name: Change user route
description: 'Allows administrators to change the path of login password registration and logout'
core: 8.x
type: module
core_version_requirement: ^8 || ^9
configure: simple.config
package: User Path Change
